<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <TestSdk>false</TestSdk>
    </PropertyGroup>

    <ItemGroup Condition="'$(TestSdk)' == 'true'">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TestSdk)' != 'true'">
        <OutputType>Exe</OutputType>
        <DefineConstants>$(DefineConstants);TestSdk</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="../src/CmlLib.Core.csproj" />
    </ItemGroup>

</Project>
