<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>3.4.0</Version>
        <Description>Minecraft Launcher Library for .NET
Support all version, forge, optifine
        </Description>
        <Copyright>Copyright (c) 2022 AlphaBs</Copyright>
        <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Minecraft Launcher forge optifine mojang Crossplatform C#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>AlphaBs</Authors>
        <PackageReleaseNotes />
        <PackageId>CmlLib.Core</PackageId>
        
        <WeaverConfiguration Condition="'$(Configuration)' == 'Debug'">
            <Weavers>
                <MethodTimer />
            </Weavers>
        </WeaverConfiguration>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LZMA-SDK" Version="19.0.0" />
        <PackageReference Include="MethodTimer.Fody" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
        <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

</Project>
