<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>3.4.0</Version>
        <Description>Minecraft Launcher Library for .NET
Support all version, forge, optifine
        </Description>
        <Copyright>Copyright (c) 2023 AlphaBs</Copyright>
        <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>Minecraft Launcher forge optifine mojang Crossplatform C#</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>AlphaBs</Authors>
        <PackageReleaseNotes />
        <PackageId>CmlLib.Core</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LZMA-SDK" Version="19.0.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="System.Text.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
        <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
        <None Include="../README.md" Pack="true" Visible="false" PackagePath="" />

        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>CmlLib.Core.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
