# CmlLib.Core

./: .gitignore  .gitpod.yml  CODE_OF_CONDUCT.md  CmlLib.Core.sln  CmlLib.sln  CmlLib.sln.DotSettings  LICENSE  README-4.0.0.md  README-kr.md  README.md  TODO.md  global.json  modver.txt  release.ps1  release.sh
CmlLib/: CMLauncher.cs  Cml.cs  CmlLib.csproj  FodyWeavers.xml  FodyWeavers.xsd  _Test.cs  app.config  packages.config
CmlLib/Core/: CMLauncher.cs  Changelogs.cs  DownloadFileChangedEventArgs.cs  MDownloadFile.cs  MDownloadFileException.cs  MDownloader.cs  MForge.cs  MJava.cs  MLaunch.cs  MLaunchOption.cs  MLauncherProfile.cs  MLibrary.cs  MLogin.cs  MNative.cs  MParallelDownloader.cs  MProfileInfo.cs  MProfileInfoLoader.cs  MProfileLoader.cs  MProfileMetadata.cs  MProfileType.cs  MProfiles.cs  MRule.cs  MSession.cs  Mapper.cs  Minecraft.cs  MinecraftPath.cs  MojangServer.cs  OsType.cs  PackageName.cs  WebDownload.cs
CmlLib/Core/Auth/: MLogin.cs  MLoginResponse.cs  MSession.cs
CmlLib/Core/Downloader/: AsyncParallelDownloader.cs  DownloadFile.cs  DownloadFileByteProgress.cs  DownloadFileChangedEventArgs.cs  DownloadFileProgress.cs  FileDownloadProgress.cs  FileProgressChangedEventArgs.cs  HttpClientDownloadHelper.cs  IDownloader.cs  MAsyncDownloader.cs  MDownloadFile.cs  MDownloadFileException.cs  MDownloader.cs  MForge.cs  MJava.cs  MParallelDownloader.cs  ParallelDownloader.cs  SequenceDownloader.cs
CmlLib/Core/FileChecker/: AssetChecker.cs  ClientChecker.cs  FileCheckerCollection.cs  IFileChecker.cs  JavaChecker.cs  LibraryChecker.cs  ModChecker.cs
CmlLib/Core/Files/: AssetChecker.cs  ClientChecker.cs  FileCheckerCollection.cs  IFileChecker.cs  JavaChecker.cs  LibraryChecker.cs  LogChecker.cs  MFileMetadata.cs  MLibrary.cs  MLibraryParser.cs  MLogConfiguration.cs  ModChecker.cs  ModFile.cs  ModFileFactory.cs
CmlLib/Core/Installer/: LiteLoaderInstaller.cs  MForge.cs  MJava.cs
CmlLib/Core/Java/: IJavaPathResolver.cs  MinecraftJavaPathResolver.cs
CmlLib/Core/Launcher/: MLaunch.cs  MLaunchOption.cs  MNative.cs
CmlLib/Core/LauncherProfile/: MLauncherProfile.cs
CmlLib/Core/Mojang/: MojangAPI.cs  MojangServerStatus.cs  Skin.cs  UserProfile.cs
CmlLib/Core/MojangLauncher/: MojangAccount.cs  MojangLauncherAccounts.cs  MojangLauncherProfile.cs
CmlLib/Launcher/: ChangeProgressEventArgs.cs  DownloadFileChangedEventArgs.cs  Downloader.cs  Launch.cs  Login.cs  MDownloader.cs  MForge.cs  MLaunch.cs  MLaunchOption.cs  MLibrary.cs  MLogin.cs  MNative.cs  MProfileInfo.cs  MProfileInfoLoader.cs  MProfileType.cs  MProfiles.cs  MRule.cs  Minecraft.cs  MojangServer.cs  WebDownload.cs
CmlLib/Properties/: Resources.Designer.cs  Resources.resx
CmlLib/SevenZip/: ICoder.cs
CmlLib/Utils/: Changelogs.cs  GameOptionsFile.cs  IOUtil.cs  JarFile.cs  JsonUtil.cs  MJava.cs  NativeMethods.cs  NaverCafe.cs  ProcessUtil.cs  SemiVersion.cs  SevenZip.cs  SevenZipWrapper.cs  SharpZip.cs  Util.cs  WebDownload.cs  ZipPatch.cs
CmlLibCoreSample/: CmlLibCoreSample.csproj  InstallerTest.cs  Program.cs  Test.cs
CmlLibSample/: Dll.cs  Form1.cs  (+12 more)
CmlLibWinFormSample/: ChangeLog.Designer.cs  ChangeLog.cs  CmlLibWinFormSample.csproj  ForgeInstall.Designer.cs  ForgeInstall.cs  GameLog.Designer.cs  GameLog.cs  GameOptions.Designer.cs  GameOptions.cs  JavaForm.Designer.cs  JavaForm.cs  LoginForm.Designer.cs  LoginForm.cs  Logout_and_Cache.cs  Logout_and_Cache.designer.cs  MainForm.Designer.cs  MainForm.cs  MojangServerForm.Designer.cs  MojangServerForm.cs  PathForm.Designer.cs  PathForm.cs  Program.cs  Util.cs  VersionSortOptionForm.cs
CmlLibWinFormSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
benchmark/: CmlLib.Core.Benchmarks.csproj  DummyDownloadTask.cs  DummyDownloaderExtractor.cs  DummyTask.cs  DummyTaskExtractor.cs  DummyVersion.cs  ExecutorsBenchmark.cs  HashBenchmark.cs  Program.cs  RandomFileExtractor.cs  TPLTaskExecutorBenchmark.cs  TPLTaskExecutorWithDummyDownloaderBenchmark.cs  TPLTaskExecutorWithDummyFileBenchmark.cs  TPLTaskExecutorWithDummyTaskBenchmark.cs  TPLTaskExecutorWithRandomFileBenchmark.cs  TestFileExtractor.cs
benchmark/Executors/: ConcurrentDictionaryBenchmark.cs  ConcurrentQueueBenchmark.cs  ExecutorBenchmarkBase.cs  LockBenchmark.cs  NoLockBenchmark.cs  SemaphoreSlimBenchmark.cs  ThreadLocalBenchmark.cs
benchmark/Installers/: ThreadLocalBenchmark.cs
examples/console/: CmlLibCoreSample.csproj  FabricTester.cs  InstallerTest.cs  LauncherTester.cs  LiteLoaderTester.cs  Program.cs  QuickStart.cs  QuiltTester.cs  TPL.cs  Test.cs
examples/winform/: ChangeLog.Designer.cs  ChangeLog.cs  CmlLibWinFormSample.csproj  GameLog.Designer.cs  GameLog.cs  GameOptions.cs  JavaForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PathForm.cs  Program.cs  Util.cs  VersionSortOptionForm.Designer.cs  VersionSortOptionForm.cs
test/: CmlLib.Core.Test.csproj  DummyDownloadTask.cs  DummyDownloaderExtractor.cs  DummyTask.cs  DummyTaskExtractor.cs  DummyVersion.cs  IOUtilTest.cs  IOUtilTests.cs  MapperTest.cs  MapperTests.cs  PackageNameTest.cs  ProcessArgumentBuilderTest.cs  Program.cs  TPLGameInstallerTest.cs
test/CommandParser/: CommandLineBuilderTests.cs  CommandLineParserTests.cs  KeyValueArgumentParserTests.cs  KeyValueArgumentTests.cs
test/FileExtractors/: AssetFileExtractorTests.cs  LibraryFileExtractorTests.cs  MockAssetIndex.cs
test/Installers/: TPLGameInstallerTest.cs
test/ProcessBuilder/: MapperTests.cs  MinecraftProcessBuilderTests.cs  ProcessArgumentBuilderTest.cs  ProcessArgumentBuilderTests.cs
test/Rules/: RulesEvaluatorFeatureTest.cs  RulesEvaluatorFeatureTests.cs  RulesEvaluatorOSTest.cs  RulesEvaluatorOSTests.cs
test/Tasks/: MockDownloadTask.cs  MockResultTask.cs  MockTask.cs  ResultTaskTest.cs
test/Version/: DummyVersion.cs  JsonArgumentParserTests.cs  JsonLibraryParserTests.cs  JsonVersionParserTests.cs  MockVersion.cs
test/VersionMetadata/: MVersionTypeConverterTests.cs  VersionMetadataCollectionTest.cs  VersionMetadataCollectionTests.cs  VersionMetadataSorterTests.cs
(+363 files in other folders)
