<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net6.0-windows</TargetFramework>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CmlLib/CmlLib.csproj"/>
    </ItemGroup>
</Project>